MONGODB_URI=mongodb+srv://sumidubey09876:OXbMEIppkTUriOBM@cluster0.tm5gdaa.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey;

NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dh5stoqsf
CLOUDINARY_API_KEY=917424281877798
CLOUDINARY_API_SECRET=hfsq-qBRgZAnN8pzK_8oNYaiAQ8

# OXbMEIppkTUriOBM